sonar.projectKey=revaturelabs_caliber-2-category-service
sonar.projectName=category-service
sonar.projectVersion=1.0
sonar.sources=./src/main/java
sonar.java.binaries = ./target/
sonar.exclusions =
sonar.language = java
sonar.tests = ./src/test/java