service_name=Category Service
environment=perf
application_packages=com.revature.caliber
trace_methods=com.revature.caliber.controllers.*Controller#*,com.revature.caliber.services.*Impl#*
enable_log_correlation=true
transaction_max_spans=15000
transaction_sample_rate=0.5
server_urls=${APM_SERVER_URL}
secret_token=${APM_SECRET_TOKEN}
